user nginx; 
worker_processes auto; 
pid /var/run/nginx.pid; 
events { 
    worker_connections 1024; 
} 

http { 
    include /usr/local/nginx/conf/mime.types; 
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
    '$status $body_bytes_sent "$http_referer" ' 
    '"$http_user_agent" "$http_x_forwarded_for"'; 

    access_log /var/log/nginx/access.log main; 
    error_log /var/log/nginx/error.z2ma.log info; 

    keepalive_timeout 65; 

    server { 
        listen 8080 ssl; 
        server_name localhost; 
        server_tokens off; 

        resolver 8.8.8.8; 

        ssl_certificate /etc/ssl/certs/nginx.crt; 
        ssl_certificate_key /etc/ssl/private/nginx.key; 
        ssl_session_cache              shared:SSL:1m;


        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        # forward proxy for non-CONNECT request
        location / {
            proxy_pass https://$host;
            proxy_set_header Host $host;
        }
    }

    server { 
        listen 8081; 
        server_name localhost; 

        server_tokens off; 
        resolver 8.8.8.8; 

        location / { 
            proxy_pass http://$host; 
            proxy_set_header Host $host;
        } 
    }  
} 