user nginx; 
worker_processes auto; 
pid /var/run/nginx.pid; 
events { 
    worker_connections 1024; 
} 

http { 
    include /etc/nginx/mime.types; 
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
    '$status $body_bytes_sent "$http_referer" ' 
    '"$http_user_agent" "$http_x_forwarded_for"'; 

    access_log /var/log/nginx/access.log main; 
    error_log /var/log/nginx/error.z2ma.log info; 

    keepalive_timeout 65; 

    server { 
        listen 8080 ssl; 
        server_name localhost; 
        server_tokens off; 

        resolver 8.8.8.8; 

        ssl_certificate /etc/ssl/certs/nginx.crt; 
        ssl_certificate_key /etc/ssl/private/nginx.key; 

  
        proxy_connect_timeout       600s; 
        proxy_send_timeout          600s; 
        proxy_read_timeout          600s; 
        send_timeout                600s; 

        location / { 
            proxy_pass https://$host; 
            proxy_set_header Host $host; 
            proxy_hide_header Authorization; 
            proxy_hide_header Proxy-Authorization; 
        } 

    }

    server { 
        listen 8081; 
        server_name localhost; 

        server_tokens off; 
        resolver 8.8.8.8; 

        proxy_connect_timeout       600s; 
        proxy_send_timeout          600s; 
        proxy_read_timeout          600s; 
        send_timeout                600s; 

        location / { 
            proxy_pass http://$host; 
            proxy_set_header Host $host; 
            proxy_hide_header Authorization; 
            proxy_hide_header Proxy-Authorization; 
        } 
    }  
} 